<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
        <calculation class='tableau' formula='1.2' />
        <members>
          <member value='1.0' />
          <member value='1.05' />
          <member value='1.1' />
          <member value='1.15' />
          <member value='1.2' />
          <member value='1.25' />
          <member value='1.3' />
          <member value='1.35' />
          <member value='1.4' />
          <member value='1.45' />
          <member value='1.5' />
          <member value='1.55' />
          <member value='1.6' />
          <member value='1.65' />
          <member value='1.7' />
          <member value='1.75' />
          <member value='1.8' />
          <member value='1.85' />
          <member value='1.9' />
          <member value='1.95' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample _ Superstore (Simple)' inline='true' name='federated.0ahyg8e1xelf3914bag3r0yukuro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample _ Superstore.hyper' name='hyper.647fb67e-5392-49a1-82a6-8a4a3dbc5332'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/imgwho/Desktop/projects/20260227-cwtwb/templates/dashboard/Sample _ Superstore.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' username='' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.647fb67e-5392-49a1-82a6-8a4a3dbc5332' name='Orders_ECFCA1FB690A41FE803BC071773BA862' table='[Extract].[Orders_ECFCA1FB690A41FE803BC071773BA862]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Difference' datatype='real' name='[Calculation_073A6751A7C34AFC87D7FFBE6784241F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1027071246D94B4CA4D868A668EE7619]) - SUM([Calculation_9E18F97E915E487CA28259B314B25805])) / SUM([Calculation_9E18F97E915E487CA28259B314B25805])' />
      </column>
      <column caption='Current Year Profit' datatype='real' name='[Calculation_1027071246D94B4CA4D868A668EE7619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Returns count' datatype='integer' name='[Calculation_136B0AB8F4E74431A4951243AA47C57F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
      </column>
      <column caption='Current Year Sales' datatype='real' name='[Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Calculation_1BAF278565084D0584F06FA98D27DA90]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='CY Sales Total' datatype='real' name='[Calculation_236836BF70964D419F7B1B8EAF3355D0]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9])}' />
      </column>
      <column caption='Returns Color Filter' datatype='string' name='[Calculation_25E7078AB3634711B64C0037CA976404]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_793F5783EFB84333BFCEEEB94769FA9C] &lt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Other % of total' datatype='real' name='[Calculation_26D15DAF9FF5407E86E2413D468F07B9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_EDD5A545B6E940459977B06974F3DD11]' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_2CC54807A3B74221932E7E915AA3C61D]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='CY Total Sales Subcat' datatype='real' name='[Calculation_2DB61BF7CFB34564BC2D8EB24959F92D]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sub-Category]: SUM([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]) }' />
      </column>
      <column caption='Previous Year Returns' datatype='integer' name='[Calculation_301AD06983F646AB9108B7ABFC6F510E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_136B0AB8F4E74431A4951243AA47C57F] END' />
      </column>
      <column caption='Current Year Returns' datatype='integer' name='[Calculation_323616908C0E4BA88D081E97A1118F5F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_136B0AB8F4E74431A4951243AA47C57F] END' />
      </column>
      <column caption='Current Year Value' datatype='integer' name='[Calculation_389C9544739A43B88A3A9591D44F0C9C]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='KPI Bar Returns' datatype='integer' name='[Calculation_3C44634E117A4CFAB461451570309A06]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Rank CY' datatype='integer' name='[Calculation_4058024754292973583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(sum([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of total sales CY' datatype='real' default-format='p0.0%' name='[Calculation_4058024754621308975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2DB61BF7CFB34564BC2D8EB24959F92D]) / SUM([Calculation_236836BF70964D419F7B1B8EAF3355D0])' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_4772C5ED940C4980A571D11E330D79A2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column caption='KPI Bar Quantity' datatype='integer' name='[Calculation_5150DE1D759442F0B35F10596934F2B4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Quantity Difference' datatype='real' name='[Calculation_61FCF2EA365F41D1A60E1CA82D220781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_DC65D4076FB74717914DF9D520F351A0]) - SUM([Calculation_4772C5ED940C4980A571D11E330D79A2])) / SUM([Calculation_4772C5ED940C4980A571D11E330D79A2])' />
      </column>
      <column caption='Quantity Color Filter' datatype='string' name='[Calculation_729C37116506463EBE3C16529327BB2D]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_61FCF2EA365F41D1A60E1CA82D220781] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Returns Difference' datatype='real' name='[Calculation_793F5783EFB84333BFCEEEB94769FA9C]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_323616908C0E4BA88D081E97A1118F5F]) - SUM([Calculation_301AD06983F646AB9108B7ABFC6F510E])) / SUM([Calculation_301AD06983F646AB9108B7ABFC6F510E])' />
      </column>
      <column caption='Previous Year Profit' datatype='real' name='[Calculation_9E18F97E915E487CA28259B314B25805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='Target Reached' datatype='string' name='[Calculation_A2C86202BE3A4AE28C1D23997D0A98FF]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]) &gt;= SUM([Calculation_BCDF63C7350841BF9EDBC77D45EA13EA]) THEN &apos;⬤&apos; ELSE &apos; &apos; END' />
      </column>
      <column caption='Difference from Target' datatype='real' name='[Calculation_B90D1C93B5E443C3A161A6CFCA562BC5]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(SUM([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]) - SUM([Calculation_BCDF63C7350841BF9EDBC77D45EA13EA]))' />
      </column>
      <column caption='KPI Bar Sales' datatype='integer' name='[Calculation_B95A748BEABB46E6B0ED259579B08BE7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Sales Target' datatype='real' name='[Calculation_BCDF63C7350841BF9EDBC77D45EA13EA]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1BAF278565084D0584F06FA98D27DA90]*[Parameters].[Parameter 2]' />
      </column>
      <column caption='dummy' datatype='string' name='[Calculation_BD34D38A442D4D1CA67D023A5F10523D]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;dummy&apos;' />
      </column>
      <column caption='KPI Bar Profit' datatype='integer' name='[Calculation_C336F72BB82F4E009BBB917F03E3B104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Current Year Quantity' datatype='integer' name='[Calculation_DC65D4076FB74717914DF9D520F351A0]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='Pct of Total Sales CY' datatype='real' name='[Calculation_EDD5A545B6E940459977B06974F3DD11]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2DB61BF7CFB34564BC2D8EB24959F92D]) / SUM([Calculation_236836BF70964D419F7B1B8EAF3355D0])' />
      </column>
      <column caption='Sales Difference' datatype='real' name='[Calculation_EF7A34EDB808451CAA7B99C924536ACF]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]) - SUM([Calculation_1BAF278565084D0584F06FA98D27DA90])) / SUM([Calculation_1BAF278565084D0584F06FA98D27DA90])' />
      </column>
      <column caption='Profit Color Filter' datatype='string' name='[Calculation_FCE380FD497B47D0934CC32C4D5B76A1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_073A6751A7C34AFC87D7FFBE6784241F] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Sales Color Filter' datatype='string' name='[Calculation_FF297969D3F44E15AB480A387AFD24C3]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_EF7A34EDB808451CAA7B99C924536ACF] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DDC89C913A7547479DCFCA160131B4D3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_26D15DAF9FF5407E86E2413D468F07B9]' derivation='User' name='[usr:Calculation_26D15DAF9FF5407E86E2413D468F07B9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4058024754621308975]' derivation='User' name='[usr:Calculation_4058024754621308975:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_B95A748BEABB46E6B0ED259579B08BE7]' derivation='User' name='[usr:Calculation_B95A748BEABB46E6B0ED259579B08BE7:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
        <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
          <calculation class='tableau' formula='1.2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Action 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec Overview' type='sheet' worksheet='Sales by Location' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales KPI,Sales KPI Difference,Sales KPI Graph,Profit KPI,Profit KPI Difference,Profit KPI Graph,Returns KPI,Returns KPI Difference,Returns KPI Graph,Quantity KPI,Quantity KPI Difference,Quantity KPI Graph,CY Sales,Sales by Top Manufacturers,Sales by Location,Top 5 Locations,Top 5 Locations text' />
        <param name='field-captions' value='State/Province' />
        <param name='target' value='Exec Overview' />
      </command>
    </action>
    <action caption='Highlight Action 2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec Overview' type='sheet' worksheet='Sales by Location' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales KPI,Sales KPI Difference,Sales KPI Graph,Profit KPI,Profit KPI Difference,Profit KPI Graph,Returns KPI,Returns KPI Difference,Returns KPI Graph,Quantity KPI,Quantity KPI Difference,Quantity KPI Graph,CY Sales,Sales by Location,Top 5 Locations,Top 5 Locations text,Sales by Sub-Category' />
        <param name='field-captions' value='State/Province' />
        <param name='target' value='Exec Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CY Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_1BAF278565084D0584F06FA98D27DA90]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Target Reached' datatype='string' name='[Calculation_A2C86202BE3A4AE28C1D23997D0A98FF]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]) &gt;= SUM([Calculation_BCDF63C7350841BF9EDBC77D45EA13EA]) THEN &apos;⬤&apos; ELSE &apos; &apos; END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_BCDF63C7350841BF9EDBC77D45EA13EA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1BAF278565084D0584F06FA98D27DA90]*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]' derivation='Sum' name='[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_BCDF63C7350841BF9EDBC77D45EA13EA]' derivation='Sum' name='[sum:Calculation_BCDF63C7350841BF9EDBC77D45EA13EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_A2C86202BE3A4AE28C1D23997D0A98FF]' derivation='User' name='[usr:Calculation_A2C86202BE3A4AE28C1D23997D0A98FF:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_A2C86202BE3A4AE28C1D23997D0A98FF:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BCDF63C7350841BF9EDBC77D45EA13EA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BCDF63C7350841BF9EDBC77D45EA13EA:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_1027071246D94B4CA4D868A668EE7619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027071246D94B4CA4D868A668EE7619]' derivation='Sum' name='[sum:Calculation_1027071246D94B4CA4D868A668EE7619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1027071246D94B4CA4D868A668EE7619:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Profit Difference' datatype='real' name='[Calculation_073A6751A7C34AFC87D7FFBE6784241F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1027071246D94B4CA4D868A668EE7619]) - SUM([Calculation_9E18F97E915E487CA28259B314B25805])) / SUM([Calculation_9E18F97E915E487CA28259B314B25805])' />
            </column>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_1027071246D94B4CA4D868A668EE7619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_9E18F97E915E487CA28259B314B25805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='KPI Bar Profit' datatype='integer' name='[Calculation_C336F72BB82F4E009BBB917F03E3B104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Profit Color Filter' datatype='string' name='[Calculation_FCE380FD497B47D0934CC32C4D5B76A1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_073A6751A7C34AFC87D7FFBE6784241F] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_073A6751A7C34AFC87D7FFBE6784241F]' derivation='User' name='[usr:Calculation_073A6751A7C34AFC87D7FFBE6784241F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_C336F72BB82F4E009BBB917F03E3B104]' derivation='User' name='[usr:Calculation_C336F72BB82F4E009BBB917F03E3B104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_FCE380FD497B47D0934CC32C4D5B76A1]' derivation='User' name='[usr:Calculation_FCE380FD497B47D0934CC32C4D5B76A1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_FCE380FD497B47D0934CC32C4D5B76A1:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_073A6751A7C34AFC87D7FFBE6784241F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_073A6751A7C34AFC87D7FFBE6784241F:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt; vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_C336F72BB82F4E009BBB917F03E3B104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_1027071246D94B4CA4D868A668EE7619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_9E18F97E915E487CA28259B314B25805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027071246D94B4CA4D868A668EE7619]' derivation='Sum' name='[sum:Calculation_1027071246D94B4CA4D868A668EE7619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9E18F97E915E487CA28259B314B25805]' derivation='Sum' name='[sum:Calculation_9E18F97E915E487CA28259B314B25805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_9E18F97E915E487CA28259B314B25805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1027071246D94B4CA4D868A668EE7619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_9E18F97E915E487CA28259B314B25805:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1027071246D94B4CA4D868A668EE7619:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_DC65D4076FB74717914DF9D520F351A0]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_DC65D4076FB74717914DF9D520F351A0]' derivation='Sum' name='[sum:Calculation_DC65D4076FB74717914DF9D520F351A0:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_DC65D4076FB74717914DF9D520F351A0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_4772C5ED940C4980A571D11E330D79A2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column caption='KPI Bar Quantity' datatype='integer' name='[Calculation_5150DE1D759442F0B35F10596934F2B4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Quantity Difference' datatype='real' name='[Calculation_61FCF2EA365F41D1A60E1CA82D220781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_DC65D4076FB74717914DF9D520F351A0]) - SUM([Calculation_4772C5ED940C4980A571D11E330D79A2])) / SUM([Calculation_4772C5ED940C4980A571D11E330D79A2])' />
            </column>
            <column caption='Quantity Color Filter' datatype='string' name='[Calculation_729C37116506463EBE3C16529327BB2D]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_61FCF2EA365F41D1A60E1CA82D220781] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_DC65D4076FB74717914DF9D520F351A0]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5150DE1D759442F0B35F10596934F2B4]' derivation='User' name='[usr:Calculation_5150DE1D759442F0B35F10596934F2B4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61FCF2EA365F41D1A60E1CA82D220781]' derivation='User' name='[usr:Calculation_61FCF2EA365F41D1A60E1CA82D220781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729C37116506463EBE3C16529327BB2D]' derivation='User' name='[usr:Calculation_729C37116506463EBE3C16529327BB2D:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_729C37116506463EBE3C16529327BB2D:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_61FCF2EA365F41D1A60E1CA82D220781:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_61FCF2EA365F41D1A60E1CA82D220781:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt; vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_5150DE1D759442F0B35F10596934F2B4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_4772C5ED940C4980A571D11E330D79A2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_DC65D4076FB74717914DF9D520F351A0]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4772C5ED940C4980A571D11E330D79A2]' derivation='Sum' name='[sum:Calculation_4772C5ED940C4980A571D11E330D79A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_DC65D4076FB74717914DF9D520F351A0]' derivation='Sum' name='[sum:Calculation_DC65D4076FB74717914DF9D520F351A0:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_4772C5ED940C4980A571D11E330D79A2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_DC65D4076FB74717914DF9D520F351A0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_4772C5ED940C4980A571D11E330D79A2:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_DC65D4076FB74717914DF9D520F351A0:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Returns count' datatype='integer' name='[Calculation_136B0AB8F4E74431A4951243AA47C57F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column caption='Current Year Returns' datatype='integer' name='[Calculation_323616908C0E4BA88D081E97A1118F5F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_136B0AB8F4E74431A4951243AA47C57F] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323616908C0E4BA88D081E97A1118F5F]' derivation='Sum' name='[sum:Calculation_323616908C0E4BA88D081E97A1118F5F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_323616908C0E4BA88D081E97A1118F5F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returns KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Returns count' datatype='integer' name='[Calculation_136B0AB8F4E74431A4951243AA47C57F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column caption='Returns Color Filter' datatype='string' name='[Calculation_25E7078AB3634711B64C0037CA976404]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_793F5783EFB84333BFCEEEB94769FA9C] &lt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='Previous Year Returns' datatype='integer' name='[Calculation_301AD06983F646AB9108B7ABFC6F510E]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_136B0AB8F4E74431A4951243AA47C57F] END' />
            </column>
            <column caption='Current Year Returns' datatype='integer' name='[Calculation_323616908C0E4BA88D081E97A1118F5F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_136B0AB8F4E74431A4951243AA47C57F] END' />
            </column>
            <column caption='KPI Bar Returns' datatype='integer' name='[Calculation_3C44634E117A4CFAB461451570309A06]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Returns Difference' datatype='real' name='[Calculation_793F5783EFB84333BFCEEEB94769FA9C]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_323616908C0E4BA88D081E97A1118F5F]) - SUM([Calculation_301AD06983F646AB9108B7ABFC6F510E])) / SUM([Calculation_301AD06983F646AB9108B7ABFC6F510E])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_25E7078AB3634711B64C0037CA976404]' derivation='User' name='[usr:Calculation_25E7078AB3634711B64C0037CA976404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3C44634E117A4CFAB461451570309A06]' derivation='User' name='[usr:Calculation_3C44634E117A4CFAB461451570309A06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793F5783EFB84333BFCEEEB94769FA9C]' derivation='User' name='[usr:Calculation_793F5783EFB84333BFCEEEB94769FA9C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_25E7078AB3634711B64C0037CA976404:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_793F5783EFB84333BFCEEEB94769FA9C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_793F5783EFB84333BFCEEEB94769FA9C:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt; vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_3C44634E117A4CFAB461451570309A06:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Returns count' datatype='integer' name='[Calculation_136B0AB8F4E74431A4951243AA47C57F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column caption='Previous Year Returns' datatype='integer' name='[Calculation_301AD06983F646AB9108B7ABFC6F510E]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_136B0AB8F4E74431A4951243AA47C57F] END' />
            </column>
            <column caption='Current Year Returns' datatype='integer' name='[Calculation_323616908C0E4BA88D081E97A1118F5F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_136B0AB8F4E74431A4951243AA47C57F] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_301AD06983F646AB9108B7ABFC6F510E]' derivation='Sum' name='[sum:Calculation_301AD06983F646AB9108B7ABFC6F510E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323616908C0E4BA88D081E97A1118F5F]' derivation='Sum' name='[sum:Calculation_323616908C0E4BA88D081E97A1118F5F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_301AD06983F646AB9108B7ABFC6F510E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_323616908C0E4BA88D081E97A1118F5F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_301AD06983F646AB9108B7ABFC6F510E:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_323616908C0E4BA88D081E97A1118F5F:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]' derivation='Sum' name='[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_1BAF278565084D0584F06FA98D27DA90]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='KPI Bar Sales' datatype='integer' name='[Calculation_B95A748BEABB46E6B0ED259579B08BE7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Sales Difference' datatype='real' name='[Calculation_EF7A34EDB808451CAA7B99C924536ACF]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]) - SUM([Calculation_1BAF278565084D0584F06FA98D27DA90])) / SUM([Calculation_1BAF278565084D0584F06FA98D27DA90])' />
            </column>
            <column caption='Sales Color Filter' datatype='string' name='[Calculation_FF297969D3F44E15AB480A387AFD24C3]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_EF7A34EDB808451CAA7B99C924536ACF] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_B95A748BEABB46E6B0ED259579B08BE7]' derivation='User' name='[usr:Calculation_B95A748BEABB46E6B0ED259579B08BE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_EF7A34EDB808451CAA7B99C924536ACF]' derivation='User' name='[usr:Calculation_EF7A34EDB808451CAA7B99C924536ACF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_FF297969D3F44E15AB480A387AFD24C3]' derivation='User' name='[usr:Calculation_FF297969D3F44E15AB480A387AFD24C3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_FF297969D3F44E15AB480A387AFD24C3:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_EF7A34EDB808451CAA7B99C924536ACF:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_EF7A34EDB808451CAA7B99C924536ACF:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt; vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_B95A748BEABB46E6B0ED259579B08BE7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_1BAF278565084D0584F06FA98D27DA90]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]' derivation='Sum' name='[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1BAF278565084D0584F06FA98D27DA90]' derivation='Sum' name='[sum:Calculation_1BAF278565084D0584F06FA98D27DA90:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1BAF278565084D0584F06FA98D27DA90:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1BAF278565084D0584F06FA98D27DA90:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_1BAF278565084D0584F06FA98D27DA90]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_BCDF63C7350841BF9EDBC77D45EA13EA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1BAF278565084D0584F06FA98D27DA90]*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]' derivation='Sum' name='[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_BCDF63C7350841BF9EDBC77D45EA13EA]' derivation='Sum' name='[sum:Calculation_BCDF63C7350841BF9EDBC77D45EA13EA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]' />
              <size column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]' />
              <geometry column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[Geometry (generated)]' />
              <tooltip column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]' />
              <tooltip column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BCDF63C7350841BF9EDBC77D45EA13EA:qk]' />
              <lod column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[Latitude (generated)]</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_1BAF278565084D0584F06FA98D27DA90]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales Total' datatype='real' name='[Calculation_236836BF70964D419F7B1B8EAF3355D0]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9])}' />
            </column>
            <column caption='Other % of total' datatype='real' name='[Calculation_26D15DAF9FF5407E86E2413D468F07B9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_EDD5A545B6E940459977B06974F3DD11]' />
            </column>
            <column caption='CY Total Sales Subcat' datatype='real' name='[Calculation_2DB61BF7CFB34564BC2D8EB24959F92D]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Sub-Category]: SUM([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]) }' />
            </column>
            <column caption='% of total sales CY' datatype='real' default-format='p0.0%' name='[Calculation_4058024754621308975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2DB61BF7CFB34564BC2D8EB24959F92D]) / SUM([Calculation_236836BF70964D419F7B1B8EAF3355D0])' />
            </column>
            <column caption='Target Reached' datatype='string' name='[Calculation_A2C86202BE3A4AE28C1D23997D0A98FF]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]) &gt;= SUM([Calculation_BCDF63C7350841BF9EDBC77D45EA13EA]) THEN &apos;⬤&apos; ELSE &apos; &apos; END' />
            </column>
            <column caption='Difference from Target' datatype='real' name='[Calculation_B90D1C93B5E443C3A161A6CFCA562BC5]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]) - SUM([Calculation_BCDF63C7350841BF9EDBC77D45EA13EA]))' />
            </column>
            <column caption='KPI Bar Sales' datatype='integer' name='[Calculation_B95A748BEABB46E6B0ED259579B08BE7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_BCDF63C7350841BF9EDBC77D45EA13EA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1BAF278565084D0584F06FA98D27DA90]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='Pct of Total Sales CY' datatype='real' name='[Calculation_EDD5A545B6E940459977B06974F3DD11]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2DB61BF7CFB34564BC2D8EB24959F92D]) / SUM([Calculation_236836BF70964D419F7B1B8EAF3355D0])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]' derivation='Sum' name='[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_BCDF63C7350841BF9EDBC77D45EA13EA]' derivation='Sum' name='[sum:Calculation_BCDF63C7350841BF9EDBC77D45EA13EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26D15DAF9FF5407E86E2413D468F07B9]' derivation='User' name='[usr:Calculation_26D15DAF9FF5407E86E2413D468F07B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4058024754621308975]' derivation='User' name='[usr:Calculation_4058024754621308975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_A2C86202BE3A4AE28C1D23997D0A98FF]' derivation='User' name='[usr:Calculation_A2C86202BE3A4AE28C1D23997D0A98FF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_B90D1C93B5E443C3A161A6CFCA562BC5]' derivation='User' name='[usr:Calculation_B90D1C93B5E443C3A161A6CFCA562BC5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_B95A748BEABB46E6B0ED259579B08BE7]' derivation='User' name='[usr:Calculation_B95A748BEABB46E6B0ED259579B08BE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_EDD5A545B6E940459977B06974F3DD11]' derivation='User' name='[usr:Calculation_EDD5A545B6E940459977B06974F3DD11:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_4058024754621308975:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_26D15DAF9FF5407E86E2413D468F07B9:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category:nk]</column>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_A2C86202BE3A4AE28C1D23997D0A98FF:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_B90D1C93B5E443C3A161A6CFCA562BC5:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BCDF63C7350841BF9EDBC77D45EA13EA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_B95A748BEABB46E6B0ED259579B08BE7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[:Measure Names]' />
              <size column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_B95A748BEABB46E6B0ED259579B08BE7:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_EDD5A545B6E940459977B06974F3DD11:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category:nk] / [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_B90D1C93B5E443C3A161A6CFCA562BC5:ok])</rows>
        <cols>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk] + ([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BCDF63C7350841BF9EDBC77D45EA13EA:qk] + ([federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_B95A748BEABB46E6B0ED259579B08BE7:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_B95A748BEABB46E6B0ED259579B08BE7:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Top Manufacturers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_1BAF278565084D0584F06FA98D27DA90]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Target Reached' datatype='string' name='[Calculation_A2C86202BE3A4AE28C1D23997D0A98FF]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]) &gt;= SUM([Calculation_BCDF63C7350841BF9EDBC77D45EA13EA]) THEN &apos;⬤&apos; ELSE &apos; &apos; END' />
            </column>
            <column caption='Difference from Target' datatype='real' name='[Calculation_B90D1C93B5E443C3A161A6CFCA562BC5]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]) - SUM([Calculation_BCDF63C7350841BF9EDBC77D45EA13EA]))' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_BCDF63C7350841BF9EDBC77D45EA13EA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1BAF278565084D0584F06FA98D27DA90]*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]' derivation='Sum' name='[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_BCDF63C7350841BF9EDBC77D45EA13EA]' derivation='Sum' name='[sum:Calculation_BCDF63C7350841BF9EDBC77D45EA13EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_A2C86202BE3A4AE28C1D23997D0A98FF]' derivation='User' name='[usr:Calculation_A2C86202BE3A4AE28C1D23997D0A98FF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_B90D1C93B5E443C3A161A6CFCA562BC5]' derivation='User' name='[usr:Calculation_B90D1C93B5E443C3A161A6CFCA562BC5:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_A2C86202BE3A4AE28C1D23997D0A98FF:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BCDF63C7350841BF9EDBC77D45EA13EA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk] / ([federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_B90D1C93B5E443C3A161A6CFCA562BC5:ok] / [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_A2C86202BE3A4AE28C1D23997D0A98FF:nk]))</rows>
        <cols>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BCDF63C7350841BF9EDBC77D45EA13EA:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Rank CY' datatype='integer' name='[Calculation_4058024754292973583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(sum([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]' derivation='Sum' name='[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4058024754292973583]' derivation='User' name='[usr:Calculation_4058024754292973583:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_4058024754292973583:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Locations text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9]' derivation='Sum' name='[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1A2CAD890C7845AA8640DFC6C2D5E9B9:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt;&#10;&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exec Overview'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
        <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
          <calculation class='tableau' formula='1.2' />
          <members>
            <member value='1.0' />
            <member value='1.05' />
            <member value='1.1' />
            <member value='1.15' />
            <member value='1.2' />
            <member value='1.25' />
            <member value='1.3' />
            <member value='1.35' />
            <member value='1.4' />
            <member value='1.45' />
            <member value='1.5' />
            <member value='1.55' />
            <member value='1.6' />
            <member value='1.65' />
            <member value='1.7' />
            <member value='1.75' />
            <member value='1.8' />
            <member value='1.85' />
            <member value='1.9' />
            <member value='1.95' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='148' h='100000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12333' x='0' y='0'>
            <zone fixed-size='20' h='2000' id='5' is-fixed='true' type-v2='empty' w='12333' x='0' y='0' />
            <zone fixed-size='30' forceUpdate='true' h='3000' id='6' is-fixed='true' type-v2='text' w='12333' x='0' y='2000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c4062' fontsize='11'>Overview</run>
              </formatted-text>
            </zone>
            <zone fixed-size='30' forceUpdate='true' h='3000' id='7' is-fixed='true' type-v2='text' w='12333' x='0' y='5000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='11'>Order Details</run>
              </formatted-text>
            </zone>
            <zone fixed-size='15' h='1500' id='8' is-fixed='true' type-v2='empty' w='12333' x='0' y='8000' />
            <zone fixed-size='25' forceUpdate='true' h='2500' id='9' is-fixed='true' type-v2='text' w='12333' x='0' y='9500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c4062' fontsize='11'>Controls</run>
              </formatted-text>
            </zone>
            <zone fixed-size='20' forceUpdate='true' h='2000' id='10' is-fixed='true' type-v2='text' w='12333' x='0' y='12000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='9'>Select Year</run>
              </formatted-text>
            </zone>
            <zone fixed-size='40' h='4000' id='11' is-fixed='true' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12333' x='0' y='14000'>
            </zone>
            <zone fixed-size='15' h='1500' id='12' is-fixed='true' type-v2='empty' w='12333' x='0' y='18000' />
            <zone fixed-size='35' forceUpdate='true' h='3500' id='13' is-fixed='true' type-v2='text' w='12333' x='0' y='19500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='9'>Set Sales Target&#10;(PY + X%)</run>
              </formatted-text>
            </zone>
            <zone fixed-size='40' h='4000' id='14' is-fixed='true' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12333' x='0' y='23000'>
            </zone>
            <zone fixed-size='15' h='1500' id='15' is-fixed='true' type-v2='empty' w='12333' x='0' y='27000' />
            <zone fixed-size='40' forceUpdate='true' h='4000' id='16' is-fixed='true' type-v2='text' w='12333' x='0' y='28500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='8'>Sales Target&#10;has been reached.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='67500' id='17' type-v2='text' w='12333' x='0' y='32500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#8b8faa' fontsize='8'>Created by:&#10;Serena Purslow</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='100000' id='18' param='vert' type-v2='layout-flow' w='87667' x='12333' y='0'>
            <zone fixed-size='60' forceUpdate='true' h='6000' id='19' is-fixed='true' type-v2='text' w='87667' x='12333' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='20'>EXECUTIVE SALES OVERVIEW | 2021</run>
              </formatted-text>
            </zone>
            <zone fixed-size='110' h='11000' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='87667' x='12333' y='6000'>
              <zone h='11000' id='21' param='horz' type-v2='layout-flow' w='21917' x='12333' y='6000'>
                <zone h='11000' id='22' param='vert' type-v2='layout-flow' w='10958' x='12333' y='6000'>
                  <zone fixed-size='55' h='5500' id='23' is-fixed='true' name='Sales KPI' w='10958' x='12333' y='6000'>
                  </zone>
                  <zone h='5500' id='24' name='Sales KPI Difference' w='10958' x='12333' y='11500'>
                  </zone>
                </zone>
                <zone h='11000' id='25' name='Sales KPI Graph' w='10958' x='23292' y='6000'>
                </zone>
              </zone>
              <zone h='11000' id='26' param='horz' type-v2='layout-flow' w='21917' x='34250' y='6000'>
                <zone h='11000' id='27' param='vert' type-v2='layout-flow' w='10958' x='34250' y='6000'>
                  <zone fixed-size='55' h='5500' id='28' is-fixed='true' name='Profit KPI' w='10958' x='34250' y='6000'>
                  </zone>
                  <zone h='5500' id='29' name='Profit KPI Difference' w='10958' x='34250' y='11500'>
                  </zone>
                </zone>
                <zone h='11000' id='30' name='Profit KPI Graph' w='10958' x='45208' y='6000'>
                </zone>
              </zone>
              <zone h='11000' id='31' param='horz' type-v2='layout-flow' w='21917' x='56167' y='6000'>
                <zone h='11000' id='32' param='vert' type-v2='layout-flow' w='10958' x='56167' y='6000'>
                  <zone fixed-size='55' h='5500' id='33' is-fixed='true' name='Returns KPI' w='10958' x='56167' y='6000'>
                  </zone>
                  <zone h='5500' id='34' name='Returns KPI Difference' w='10958' x='56167' y='11500'>
                  </zone>
                </zone>
                <zone h='11000' id='35' name='Returns KPI Graph' w='10958' x='67125' y='6000'>
                </zone>
              </zone>
              <zone h='11000' id='36' param='horz' type-v2='layout-flow' w='21917' x='78083' y='6000'>
                <zone h='11000' id='37' param='vert' type-v2='layout-flow' w='10958' x='78083' y='6000'>
                  <zone fixed-size='55' h='5500' id='38' is-fixed='true' name='Quantity KPI' w='10958' x='78083' y='6000'>
                  </zone>
                  <zone h='5500' id='39' name='Quantity KPI Difference' w='10958' x='78083' y='11500'>
                  </zone>
                </zone>
                <zone h='11000' id='40' name='Quantity KPI Graph' w='10958' x='89042' y='6000'>
                </zone>
              </zone>
            </zone>
            <zone h='41500' id='41' param='horz' type-v2='layout-flow' w='87667' x='12333' y='17000'>
              <zone h='41500' id='42' param='vert' type-v2='layout-flow' w='48217' x='12333' y='17000'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='43' is-fixed='true' type-v2='text' w='48217' x='12333' y='17000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>2021 | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='38500' id='44' name='CY Sales' w='48217' x='12333' y='20000'>
                </zone>
              </zone>
              <zone h='41500' id='45' param='vert' type-v2='layout-flow' w='39450' x='60550' y='17000'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='46' is-fixed='true' type-v2='text' w='39450' x='60550' y='17000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Top 5 Manufacturers | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='38500' id='47' name='Sales by Top Manufacturers' w='39450' x='60550' y='20000'>
                </zone>
              </zone>
            </zone>
            <zone h='41500' id='48' param='horz' type-v2='layout-flow' w='87667' x='12333' y='58500'>
              <zone h='41500' id='49' param='vert' type-v2='layout-flow' w='48217' x='12333' y='58500'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='50' is-fixed='true' type-v2='text' w='48217' x='12333' y='58500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Sales by Location | Top 5 States</run>
                  </formatted-text>
                </zone>
                <zone h='38500' id='51' param='horz' type-v2='layout-flow' w='48217' x='12333' y='61500'>
                  <zone h='38500' id='52' name='Sales by Location' w='36162' x='12333' y='61500'>
                  </zone>
                  <zone h='38500' id='53' param='vert' type-v2='layout-flow' w='12054' x='48496' y='61500'>
                    <zone h='19250' id='54' name='Top 5 Locations' w='12054' x='48496' y='61500'>
                    </zone>
                    <zone h='19250' id='55' name='Top 5 Locations text' w='12054' x='48496' y='80750'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='41500' id='56' param='vert' type-v2='layout-flow' w='39450' x='60550' y='58500'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='57' is-fixed='true' type-v2='text' w='39450' x='60550' y='58500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Top 5 Sub-Categories | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='38500' id='58' name='Sales by Sub-Category' w='39450' x='60550' y='61500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
