<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
        <calculation class='tableau' formula='1.2' />
        <members>
          <member value='1.0' />
          <member value='1.05' />
          <member value='1.1' />
          <member value='1.15' />
          <member value='1.2' />
          <member value='1.25' />
          <member value='1.3' />
          <member value='1.35' />
          <member value='1.4' />
          <member value='1.45' />
          <member value='1.5' />
          <member value='1.55' />
          <member value='1.6' />
          <member value='1.65' />
          <member value='1.7' />
          <member value='1.75' />
          <member value='1.8' />
          <member value='1.85' />
          <member value='1.9' />
          <member value='1.95' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample _ Superstore (Simple)' inline='true' name='federated.0ahyg8e1xelf3914bag3r0yukuro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample _ Superstore.hyper' name='hyper.46a83015-a8cb-46dd-95e8-b1a3c94a5818'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/imgwho/Desktop/projects/20260227-cwtwb/src/cwtwb/references/Sample _ Superstore.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' username='' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.46a83015-a8cb-46dd-95e8-b1a3c94a5818' name='Orders_ECFCA1FB690A41FE803BC071773BA862' table='[Extract].[Orders_ECFCA1FB690A41FE803BC071773BA862]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI Bar Sales' datatype='integer' name='[Calculation_05B975C8E9394394A9E77B011C30CA0B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Returns Color Filter' datatype='string' name='[Calculation_0818298ED234465A87954D54B2AA4CDB]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_B3C39AED9B7E43A4BD1E9F876C57D447] &lt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Previous Year Profit' datatype='real' name='[Calculation_1EBFBDABBD6D483C83222C72F84D75E7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='Current Year Profit' datatype='real' name='[Calculation_3346CA01C7B94A1B87EE3AB739D76CAD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_3DD49F82E1AE404A8B2F48A06BC270E6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column caption='CY Total Sales Subcat' datatype='real' name='[Calculation_3E60584988BF41B89CE68D199563F849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sub-Category]: SUM([Calculation_BBB5E137D6D243CB96596B3B749F4E6C]) }' />
      </column>
      <column caption='Returns count' datatype='integer' name='[Calculation_3EED7C2F5F134E6795C590F5F7F508FB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_4B000479334E425A92E343C3BA7F8622]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='KPI Bar Profit' datatype='integer' name='[Calculation_4EFBB4D4B5CA426B87CD20A0D169F804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='KPI Bar Quantity' datatype='integer' name='[Calculation_54EBBE4E17814FEC85DE1C4B477BCDC2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Quantity Difference' datatype='real' name='[Calculation_56010CF1BD404186BE516069AE461EA5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6DDF6EFC20824C6D9A796B0BCC8035E9]) - SUM([Calculation_3DD49F82E1AE404A8B2F48A06BC270E6])) / SUM([Calculation_3DD49F82E1AE404A8B2F48A06BC270E6])' />
      </column>
      <column caption='Current Year Returns' datatype='integer' name='[Calculation_56BD8A3B8291428787ACEB2795224BCD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_3EED7C2F5F134E6795C590F5F7F508FB] END' />
      </column>
      <column caption='Sales Color Filter' datatype='string' name='[Calculation_5E803F260B3141A686683651CDA67D0F]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_F04840FB859346F48F4E7F0147320762] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Target Reached' datatype='string' name='[Calculation_60D01A7A686846D5BDCD081EAEF34D18]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_BBB5E137D6D243CB96596B3B749F4E6C]) &gt;= SUM([Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230]) THEN &apos;⬤&apos; ELSE &apos; &apos; END' />
      </column>
      <column caption='Current Year Quantity' datatype='integer' name='[Calculation_6DDF6EFC20824C6D9A796B0BCC8035E9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='CY Sales Total' datatype='real' name='[Calculation_7A2EA930AB9E4F228C880C65C8307635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM([Calculation_BBB5E137D6D243CB96596B3B749F4E6C])}' />
      </column>
      <column caption='Current Year Value' datatype='integer' name='[Calculation_80F82587550B4900A7830158B11146BC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Calculation_836792E77AB24891887EEE27F8EAD6B7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='KPI Bar Returns' datatype='integer' name='[Calculation_8B913160E94049F783320180B1B72B5C]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Sales Target' datatype='real' name='[Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_836792E77AB24891887EEE27F8EAD6B7]*[Parameters].[Parameter 2]' />
      </column>
      <column caption='Returns Difference' datatype='real' name='[Calculation_B3C39AED9B7E43A4BD1E9F876C57D447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_56BD8A3B8291428787ACEB2795224BCD]) - SUM([Calculation_B4E3FE70C54E472B9BEF57A36D6BF13F])) / SUM([Calculation_B4E3FE70C54E472B9BEF57A36D6BF13F])' />
      </column>
      <column caption='Previous Year Returns' datatype='integer' name='[Calculation_B4E3FE70C54E472B9BEF57A36D6BF13F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_3EED7C2F5F134E6795C590F5F7F508FB] END' />
      </column>
      <column caption='Current Year Sales' datatype='real' name='[Calculation_BBB5E137D6D243CB96596B3B749F4E6C]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Other % of total' datatype='real' name='[Calculation_CA0E0FB467B54019B9457E910416F27C]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_E44924B9456444A2BDC7C73F38C6C09E]' />
      </column>
      <column caption='Difference from Target' datatype='real' name='[Calculation_D1DD57A9985A4EB5BCE666B43D3E2BC8]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(SUM([Calculation_BBB5E137D6D243CB96596B3B749F4E6C]) - SUM([Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230]))' />
      </column>
      <column caption='dummy' datatype='string' name='[Calculation_D3897A9DC3B744E4958DBF74CA0C6698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;dummy&apos;' />
      </column>
      <column caption='Rank CY' datatype='integer' name='[Calculation_D5618C5A7BFF4D1DADBE2AB1C04CC735]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_DENSE(sum([Calculation_BBB5E137D6D243CB96596B3B749F4E6C]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quantity Color Filter' datatype='string' name='[Calculation_DE052FBA61D9492181B3077A269DB853]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_56010CF1BD404186BE516069AE461EA5] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Pct of Total Sales CY' datatype='real' name='[Calculation_E44924B9456444A2BDC7C73F38C6C09E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3E60584988BF41B89CE68D199563F849]) / SUM([Calculation_7A2EA930AB9E4F228C880C65C8307635])' />
      </column>
      <column caption='Sales Difference' datatype='real' name='[Calculation_F04840FB859346F48F4E7F0147320762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_BBB5E137D6D243CB96596B3B749F4E6C]) - SUM([Calculation_836792E77AB24891887EEE27F8EAD6B7])) / SUM([Calculation_836792E77AB24891887EEE27F8EAD6B7])' />
      </column>
      <column caption='Profit Difference' datatype='real' name='[Calculation_F27321CEFDF64EEA91259AEA888E04D7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3346CA01C7B94A1B87EE3AB739D76CAD]) - SUM([Calculation_1EBFBDABBD6D483C83222C72F84D75E7])) / SUM([Calculation_1EBFBDABBD6D483C83222C72F84D75E7])' />
      </column>
      <column caption='Profit Color Filter' datatype='string' name='[Calculation_F95B010F1D2042249011DDA5410BDD22]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_F27321CEFDF64EEA91259AEA888E04D7] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DDC89C913A7547479DCFCA160131B4D3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
        <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
          <calculation class='tableau' formula='1.2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Action 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec Overview' type='sheet' worksheet='Sales by Location' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales KPI,Sales KPI Difference,Sales KPI Graph,Profit KPI,Profit KPI Difference,Profit KPI Graph,Returns KPI,Returns KPI Difference,Returns KPI Graph,Quantity KPI,Quantity KPI Difference,Quantity KPI Graph,CY Sales,Sales by Top Manufacturers,Sales by Location,Top 5 Locations,Top 5 Locations text' />
        <param name='field-captions' value='State/Province' />
        <param name='target' value='Exec Overview' />
      </command>
    </action>
    <action caption='Highlight Action 2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec Overview' type='sheet' worksheet='Sales by Location' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales KPI,Sales KPI Difference,Sales KPI Graph,Profit KPI,Profit KPI Difference,Profit KPI Graph,Returns KPI,Returns KPI Difference,Returns KPI Graph,Quantity KPI,Quantity KPI Difference,Quantity KPI Graph,CY Sales,Sales by Location,Top 5 Locations,Top 5 Locations text,Sales by Sub-Category' />
        <param name='field-captions' value='State/Province' />
        <param name='target' value='Exec Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CY Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Target Reached' datatype='string' name='[Calculation_60D01A7A686846D5BDCD081EAEF34D18]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_BBB5E137D6D243CB96596B3B749F4E6C]) &gt;= SUM([Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230]) THEN &apos;⬤&apos; ELSE &apos; &apos; END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_836792E77AB24891887EEE27F8EAD6B7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_836792E77AB24891887EEE27F8EAD6B7]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_BBB5E137D6D243CB96596B3B749F4E6C]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230]' derivation='Sum' name='[sum:Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_BBB5E137D6D243CB96596B3B749F4E6C]' derivation='Sum' name='[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60D01A7A686846D5BDCD081EAEF34D18]' derivation='User' name='[usr:Calculation_60D01A7A686846D5BDCD081EAEF34D18:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_60D01A7A686846D5BDCD081EAEF34D18:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_3346CA01C7B94A1B87EE3AB739D76CAD]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3346CA01C7B94A1B87EE3AB739D76CAD]' derivation='Sum' name='[sum:Calculation_3346CA01C7B94A1B87EE3AB739D76CAD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_3346CA01C7B94A1B87EE3AB739D76CAD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_1EBFBDABBD6D483C83222C72F84D75E7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_3346CA01C7B94A1B87EE3AB739D76CAD]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='KPI Bar Profit' datatype='integer' name='[Calculation_4EFBB4D4B5CA426B87CD20A0D169F804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Profit Difference' datatype='real' name='[Calculation_F27321CEFDF64EEA91259AEA888E04D7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3346CA01C7B94A1B87EE3AB739D76CAD]) - SUM([Calculation_1EBFBDABBD6D483C83222C72F84D75E7])) / SUM([Calculation_1EBFBDABBD6D483C83222C72F84D75E7])' />
            </column>
            <column caption='Profit Color Filter' datatype='string' name='[Calculation_F95B010F1D2042249011DDA5410BDD22]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_F27321CEFDF64EEA91259AEA888E04D7] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4EFBB4D4B5CA426B87CD20A0D169F804]' derivation='User' name='[usr:Calculation_4EFBB4D4B5CA426B87CD20A0D169F804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_F27321CEFDF64EEA91259AEA888E04D7]' derivation='User' name='[usr:Calculation_F27321CEFDF64EEA91259AEA888E04D7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_F95B010F1D2042249011DDA5410BDD22]' derivation='User' name='[usr:Calculation_F95B010F1D2042249011DDA5410BDD22:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_F95B010F1D2042249011DDA5410BDD22:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_F27321CEFDF64EEA91259AEA888E04D7:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_F27321CEFDF64EEA91259AEA888E04D7:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt; vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_4EFBB4D4B5CA426B87CD20A0D169F804:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_1EBFBDABBD6D483C83222C72F84D75E7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_3346CA01C7B94A1B87EE3AB739D76CAD]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1EBFBDABBD6D483C83222C72F84D75E7]' derivation='Sum' name='[sum:Calculation_1EBFBDABBD6D483C83222C72F84D75E7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3346CA01C7B94A1B87EE3AB739D76CAD]' derivation='Sum' name='[sum:Calculation_3346CA01C7B94A1B87EE3AB739D76CAD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1EBFBDABBD6D483C83222C72F84D75E7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_3346CA01C7B94A1B87EE3AB739D76CAD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1EBFBDABBD6D483C83222C72F84D75E7:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_3346CA01C7B94A1B87EE3AB739D76CAD:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_6DDF6EFC20824C6D9A796B0BCC8035E9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6DDF6EFC20824C6D9A796B0BCC8035E9]' derivation='Sum' name='[sum:Calculation_6DDF6EFC20824C6D9A796B0BCC8035E9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_6DDF6EFC20824C6D9A796B0BCC8035E9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_3DD49F82E1AE404A8B2F48A06BC270E6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column caption='KPI Bar Quantity' datatype='integer' name='[Calculation_54EBBE4E17814FEC85DE1C4B477BCDC2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Quantity Difference' datatype='real' name='[Calculation_56010CF1BD404186BE516069AE461EA5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6DDF6EFC20824C6D9A796B0BCC8035E9]) - SUM([Calculation_3DD49F82E1AE404A8B2F48A06BC270E6])) / SUM([Calculation_3DD49F82E1AE404A8B2F48A06BC270E6])' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_6DDF6EFC20824C6D9A796B0BCC8035E9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='Quantity Color Filter' datatype='string' name='[Calculation_DE052FBA61D9492181B3077A269DB853]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_56010CF1BD404186BE516069AE461EA5] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_54EBBE4E17814FEC85DE1C4B477BCDC2]' derivation='User' name='[usr:Calculation_54EBBE4E17814FEC85DE1C4B477BCDC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56010CF1BD404186BE516069AE461EA5]' derivation='User' name='[usr:Calculation_56010CF1BD404186BE516069AE461EA5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_DE052FBA61D9492181B3077A269DB853]' derivation='User' name='[usr:Calculation_DE052FBA61D9492181B3077A269DB853:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_DE052FBA61D9492181B3077A269DB853:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_56010CF1BD404186BE516069AE461EA5:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_56010CF1BD404186BE516069AE461EA5:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt; vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_54EBBE4E17814FEC85DE1C4B477BCDC2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_3DD49F82E1AE404A8B2F48A06BC270E6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_6DDF6EFC20824C6D9A796B0BCC8035E9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3DD49F82E1AE404A8B2F48A06BC270E6]' derivation='Sum' name='[sum:Calculation_3DD49F82E1AE404A8B2F48A06BC270E6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6DDF6EFC20824C6D9A796B0BCC8035E9]' derivation='Sum' name='[sum:Calculation_6DDF6EFC20824C6D9A796B0BCC8035E9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_3DD49F82E1AE404A8B2F48A06BC270E6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_6DDF6EFC20824C6D9A796B0BCC8035E9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_3DD49F82E1AE404A8B2F48A06BC270E6:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_6DDF6EFC20824C6D9A796B0BCC8035E9:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Returns count' datatype='integer' name='[Calculation_3EED7C2F5F134E6795C590F5F7F508FB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column caption='Current Year Returns' datatype='integer' name='[Calculation_56BD8A3B8291428787ACEB2795224BCD]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_3EED7C2F5F134E6795C590F5F7F508FB] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_56BD8A3B8291428787ACEB2795224BCD]' derivation='Sum' name='[sum:Calculation_56BD8A3B8291428787ACEB2795224BCD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_56BD8A3B8291428787ACEB2795224BCD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returns KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Returns Color Filter' datatype='string' name='[Calculation_0818298ED234465A87954D54B2AA4CDB]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_B3C39AED9B7E43A4BD1E9F876C57D447] &lt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='Returns count' datatype='integer' name='[Calculation_3EED7C2F5F134E6795C590F5F7F508FB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column caption='Current Year Returns' datatype='integer' name='[Calculation_56BD8A3B8291428787ACEB2795224BCD]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_3EED7C2F5F134E6795C590F5F7F508FB] END' />
            </column>
            <column caption='KPI Bar Returns' datatype='integer' name='[Calculation_8B913160E94049F783320180B1B72B5C]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Returns Difference' datatype='real' name='[Calculation_B3C39AED9B7E43A4BD1E9F876C57D447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_56BD8A3B8291428787ACEB2795224BCD]) - SUM([Calculation_B4E3FE70C54E472B9BEF57A36D6BF13F])) / SUM([Calculation_B4E3FE70C54E472B9BEF57A36D6BF13F])' />
            </column>
            <column caption='Previous Year Returns' datatype='integer' name='[Calculation_B4E3FE70C54E472B9BEF57A36D6BF13F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_3EED7C2F5F134E6795C590F5F7F508FB] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0818298ED234465A87954D54B2AA4CDB]' derivation='User' name='[usr:Calculation_0818298ED234465A87954D54B2AA4CDB:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8B913160E94049F783320180B1B72B5C]' derivation='User' name='[usr:Calculation_8B913160E94049F783320180B1B72B5C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_B3C39AED9B7E43A4BD1E9F876C57D447]' derivation='User' name='[usr:Calculation_B3C39AED9B7E43A4BD1E9F876C57D447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_0818298ED234465A87954D54B2AA4CDB:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_B3C39AED9B7E43A4BD1E9F876C57D447:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_B3C39AED9B7E43A4BD1E9F876C57D447:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt; vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_8B913160E94049F783320180B1B72B5C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Returns count' datatype='integer' name='[Calculation_3EED7C2F5F134E6795C590F5F7F508FB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column caption='Current Year Returns' datatype='integer' name='[Calculation_56BD8A3B8291428787ACEB2795224BCD]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_3EED7C2F5F134E6795C590F5F7F508FB] END' />
            </column>
            <column caption='Previous Year Returns' datatype='integer' name='[Calculation_B4E3FE70C54E472B9BEF57A36D6BF13F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_3EED7C2F5F134E6795C590F5F7F508FB] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_56BD8A3B8291428787ACEB2795224BCD]' derivation='Sum' name='[sum:Calculation_56BD8A3B8291428787ACEB2795224BCD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_B4E3FE70C54E472B9BEF57A36D6BF13F]' derivation='Sum' name='[sum:Calculation_B4E3FE70C54E472B9BEF57A36D6BF13F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_B4E3FE70C54E472B9BEF57A36D6BF13F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_56BD8A3B8291428787ACEB2795224BCD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_B4E3FE70C54E472B9BEF57A36D6BF13F:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_56BD8A3B8291428787ACEB2795224BCD:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_BBB5E137D6D243CB96596B3B749F4E6C]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_BBB5E137D6D243CB96596B3B749F4E6C]' derivation='Sum' name='[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='KPI Bar Sales' datatype='integer' name='[Calculation_05B975C8E9394394A9E77B011C30CA0B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Sales Color Filter' datatype='string' name='[Calculation_5E803F260B3141A686683651CDA67D0F]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_F04840FB859346F48F4E7F0147320762] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_836792E77AB24891887EEE27F8EAD6B7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_BBB5E137D6D243CB96596B3B749F4E6C]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Sales Difference' datatype='real' name='[Calculation_F04840FB859346F48F4E7F0147320762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_BBB5E137D6D243CB96596B3B749F4E6C]) - SUM([Calculation_836792E77AB24891887EEE27F8EAD6B7])) / SUM([Calculation_836792E77AB24891887EEE27F8EAD6B7])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_05B975C8E9394394A9E77B011C30CA0B]' derivation='User' name='[usr:Calculation_05B975C8E9394394A9E77B011C30CA0B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5E803F260B3141A686683651CDA67D0F]' derivation='User' name='[usr:Calculation_5E803F260B3141A686683651CDA67D0F:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_F04840FB859346F48F4E7F0147320762]' derivation='User' name='[usr:Calculation_F04840FB859346F48F4E7F0147320762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_5E803F260B3141A686683651CDA67D0F:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_F04840FB859346F48F4E7F0147320762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_F04840FB859346F48F4E7F0147320762:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt; vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_05B975C8E9394394A9E77B011C30CA0B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_836792E77AB24891887EEE27F8EAD6B7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_BBB5E137D6D243CB96596B3B749F4E6C]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_836792E77AB24891887EEE27F8EAD6B7]' derivation='Sum' name='[sum:Calculation_836792E77AB24891887EEE27F8EAD6B7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_BBB5E137D6D243CB96596B3B749F4E6C]' derivation='Sum' name='[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_836792E77AB24891887EEE27F8EAD6B7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_836792E77AB24891887EEE27F8EAD6B7:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Target Reached' datatype='string' name='[Calculation_60D01A7A686846D5BDCD081EAEF34D18]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_BBB5E137D6D243CB96596B3B749F4E6C]) &gt;= SUM([Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230]) THEN &apos;⬤&apos; ELSE &apos; &apos; END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_836792E77AB24891887EEE27F8EAD6B7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_836792E77AB24891887EEE27F8EAD6B7]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_BBB5E137D6D243CB96596B3B749F4E6C]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230]' derivation='Sum' name='[sum:Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_BBB5E137D6D243CB96596B3B749F4E6C]' derivation='Sum' name='[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60D01A7A686846D5BDCD081EAEF34D18]' derivation='User' name='[usr:Calculation_60D01A7A686846D5BDCD081EAEF34D18:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]' />
              <lod column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' />
              <lod column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State/Province' id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_60D01A7A686846D5BDCD081EAEF34D18:nk]' />
              <size column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]' />
              <tooltip column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]' />
              <tooltip column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230:qk]' />
              <lod column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' />
              <lod column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Country/Region:nk]' />
              <geometry column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='State/Province (3)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]' />
              <lod column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' />
              <lod column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[Latitude (generated)]</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='KPI Bar Sales' datatype='integer' name='[Calculation_05B975C8E9394394A9E77B011C30CA0B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='CY Total Sales Subcat' datatype='real' name='[Calculation_3E60584988BF41B89CE68D199563F849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Sub-Category]: SUM([Calculation_BBB5E137D6D243CB96596B3B749F4E6C]) }' />
            </column>
            <column caption='Target Reached' datatype='string' name='[Calculation_60D01A7A686846D5BDCD081EAEF34D18]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_BBB5E137D6D243CB96596B3B749F4E6C]) &gt;= SUM([Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230]) THEN &apos;⬤&apos; ELSE &apos; &apos; END' />
            </column>
            <column caption='CY Sales Total' datatype='real' name='[Calculation_7A2EA930AB9E4F228C880C65C8307635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM([Calculation_BBB5E137D6D243CB96596B3B749F4E6C])}' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_836792E77AB24891887EEE27F8EAD6B7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_836792E77AB24891887EEE27F8EAD6B7]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_BBB5E137D6D243CB96596B3B749F4E6C]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Other % of total' datatype='real' name='[Calculation_CA0E0FB467B54019B9457E910416F27C]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_E44924B9456444A2BDC7C73F38C6C09E]' />
            </column>
            <column caption='Difference from Target' datatype='real' name='[Calculation_D1DD57A9985A4EB5BCE666B43D3E2BC8]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Calculation_BBB5E137D6D243CB96596B3B749F4E6C]) - SUM([Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230]))' />
            </column>
            <column caption='Pct of Total Sales CY' datatype='real' name='[Calculation_E44924B9456444A2BDC7C73F38C6C09E]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3E60584988BF41B89CE68D199563F849]) / SUM([Calculation_7A2EA930AB9E4F228C880C65C8307635])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230]' derivation='Sum' name='[sum:Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_BBB5E137D6D243CB96596B3B749F4E6C]' derivation='Sum' name='[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_05B975C8E9394394A9E77B011C30CA0B]' derivation='User' name='[usr:Calculation_05B975C8E9394394A9E77B011C30CA0B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60D01A7A686846D5BDCD081EAEF34D18]' derivation='User' name='[usr:Calculation_60D01A7A686846D5BDCD081EAEF34D18:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_CA0E0FB467B54019B9457E910416F27C]' derivation='User' name='[usr:Calculation_CA0E0FB467B54019B9457E910416F27C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_D1DD57A9985A4EB5BCE666B43D3E2BC8]' derivation='User' name='[usr:Calculation_D1DD57A9985A4EB5BCE666B43D3E2BC8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_E44924B9456444A2BDC7C73F38C6C09E]' derivation='User' name='[usr:Calculation_E44924B9456444A2BDC7C73F38C6C09E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_E44924B9456444A2BDC7C73F38C6C09E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_CA0E0FB467B54019B9457E910416F27C:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_BBB5E137D6D243CB96596B3B749F4E6C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[:Measure Names]</column>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_60D01A7A686846D5BDCD081EAEF34D18:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_D1DD57A9985A4EB5BCE666B43D3E2BC8:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_05B975C8E9394394A9E77B011C30CA0B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[:Measure Names]' />
              <size column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_05B975C8E9394394A9E77B011C30CA0B:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_E44924B9456444A2BDC7C73F38C6C09E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category:nk] / [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_D1DD57A9985A4EB5BCE666B43D3E2BC8:ok])</rows>
        <cols>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk] + ([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230:qk] + ([federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_05B975C8E9394394A9E77B011C30CA0B:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_05B975C8E9394394A9E77B011C30CA0B:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Top Manufacturers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Target Reached' datatype='string' name='[Calculation_60D01A7A686846D5BDCD081EAEF34D18]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_BBB5E137D6D243CB96596B3B749F4E6C]) &gt;= SUM([Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230]) THEN &apos;⬤&apos; ELSE &apos; &apos; END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_836792E77AB24891887EEE27F8EAD6B7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_836792E77AB24891887EEE27F8EAD6B7]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_BBB5E137D6D243CB96596B3B749F4E6C]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Difference from Target' datatype='real' name='[Calculation_D1DD57A9985A4EB5BCE666B43D3E2BC8]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Calculation_BBB5E137D6D243CB96596B3B749F4E6C]) - SUM([Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230]' derivation='Sum' name='[sum:Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_BBB5E137D6D243CB96596B3B749F4E6C]' derivation='Sum' name='[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60D01A7A686846D5BDCD081EAEF34D18]' derivation='User' name='[usr:Calculation_60D01A7A686846D5BDCD081EAEF34D18:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_D1DD57A9985A4EB5BCE666B43D3E2BC8]' derivation='User' name='[usr:Calculation_D1DD57A9985A4EB5BCE666B43D3E2BC8:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_BBB5E137D6D243CB96596B3B749F4E6C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_60D01A7A686846D5BDCD081EAEF34D18:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk] / ([federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_D1DD57A9985A4EB5BCE666B43D3E2BC8:ok] / [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_60D01A7A686846D5BDCD081EAEF34D18:nk]))</rows>
        <cols>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_8DF6D86A6D1540B38EBD80D3FF2E4230:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_BBB5E137D6D243CB96596B3B749F4E6C]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Rank CY' datatype='integer' name='[Calculation_D5618C5A7BFF4D1DADBE2AB1C04CC735]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_DENSE(sum([Calculation_BBB5E137D6D243CB96596B3B749F4E6C]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_BBB5E137D6D243CB96596B3B749F4E6C]' derivation='Sum' name='[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_D5618C5A7BFF4D1DADBE2AB1C04CC735]' derivation='User' name='[usr:Calculation_D5618C5A7BFF4D1DADBE2AB1C04CC735:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_BBB5E137D6D243CB96596B3B749F4E6C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_D5618C5A7BFF4D1DADBE2AB1C04CC735:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Locations text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_BBB5E137D6D243CB96596B3B749F4E6C]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_BBB5E137D6D243CB96596B3B749F4E6C]' derivation='Sum' name='[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_BBB5E137D6D243CB96596B3B749F4E6C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_BBB5E137D6D243CB96596B3B749F4E6C:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt;&#10;&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exec Overview'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
        <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
          <calculation class='tableau' formula='1.2' />
          <members>
            <member value='1.0' />
            <member value='1.05' />
            <member value='1.1' />
            <member value='1.15' />
            <member value='1.2' />
            <member value='1.25' />
            <member value='1.3' />
            <member value='1.35' />
            <member value='1.4' />
            <member value='1.45' />
            <member value='1.5' />
            <member value='1.55' />
            <member value='1.6' />
            <member value='1.65' />
            <member value='1.7' />
            <member value='1.75' />
            <member value='1.8' />
            <member value='1.85' />
            <member value='1.9' />
            <member value='1.95' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='148' h='100000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12333' x='0' y='0'>
            <zone fixed-size='20' h='2000' id='5' is-fixed='true' type-v2='empty' w='12333' x='0' y='0' />
            <zone fixed-size='30' forceUpdate='true' h='3000' id='6' is-fixed='true' type-v2='text' w='12333' x='0' y='2000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c4062' fontsize='11'>Overview</run>
              </formatted-text>
            </zone>
            <zone fixed-size='30' forceUpdate='true' h='3000' id='7' is-fixed='true' type-v2='text' w='12333' x='0' y='5000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='11'>Order Details</run>
              </formatted-text>
            </zone>
            <zone fixed-size='15' h='1500' id='8' is-fixed='true' type-v2='empty' w='12333' x='0' y='8000' />
            <zone fixed-size='25' forceUpdate='true' h='2500' id='9' is-fixed='true' type-v2='text' w='12333' x='0' y='9500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c4062' fontsize='11'>Controls</run>
              </formatted-text>
            </zone>
            <zone fixed-size='20' forceUpdate='true' h='2000' id='10' is-fixed='true' type-v2='text' w='12333' x='0' y='12000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='9'>Select Year</run>
              </formatted-text>
            </zone>
            <zone fixed-size='40' h='4000' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12333' x='0' y='14000'>
            </zone>
            <zone fixed-size='15' h='1500' id='12' is-fixed='true' type-v2='empty' w='12333' x='0' y='18000' />
            <zone fixed-size='35' forceUpdate='true' h='3500' id='13' is-fixed='true' type-v2='text' w='12333' x='0' y='19500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='9'>Set Sales Target&#10;(PY + X%)</run>
              </formatted-text>
            </zone>
            <zone fixed-size='40' h='4000' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12333' x='0' y='23000'>
            </zone>
            <zone fixed-size='15' h='1500' id='15' is-fixed='true' type-v2='empty' w='12333' x='0' y='27000' />
            <zone fixed-size='40' forceUpdate='true' h='4000' id='16' is-fixed='true' type-v2='text' w='12333' x='0' y='28500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='8'>Sales Target&#10;has been reached.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='4600' id='17' type-v2='text' w='12333' x='0' y='32500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#8b8faa' fontsize='8'>Created by:&#10;Serena Purslow</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='100000' id='18' param='vert' type-v2='layout-flow' w='87667' x='12333' y='0'>
            <zone fixed-size='60' forceUpdate='true' h='6000' id='19' is-fixed='true' type-v2='text' w='87667' x='12333' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='20'>EXECUTIVE SALES OVERVIEW | 2021</run>
              </formatted-text>
            </zone>
            <zone fixed-size='110' h='11000' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='87667' x='12333' y='6000'>
              <zone h='11000' id='21' param='horz' type-v2='layout-flow' w='19055' x='12333' y='6000'>
                <zone fixed-size='100' h='11000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='12333' y='6000'>
                  <zone fixed-size='55' h='5500' id='23' is-fixed='true' name='Sales KPI' show-title='false' w='8333' x='12333' y='6000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='5500' id='24' name='Sales KPI Difference' show-title='false' w='8333' x='12333' y='11500'>
                    <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='11000' id='25' name='Sales KPI Graph' show-title='false' w='10716' x='20666' y='6000'>
                  <layout-cache cell-count-w='12' minheight='148' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='11000' id='26' param='horz' type-v2='layout-flow' w='30500' x='31388' y='6000'>
                <zone fixed-size='100' h='11000' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='31388' y='6000'>
                  <zone fixed-size='55' h='5500' id='28' is-fixed='true' name='Profit KPI' show-title='false' w='8333' x='31388' y='6000'>
                    <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5500' id='29' name='Profit KPI Difference' show-title='false' w='8333' x='31388' y='11500'>
                    <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='11000' id='30' name='Profit KPI Graph' show-title='false' w='22167' x='39721' y='6000'>
                  <layout-cache fixed-size-w='266' minheight='149' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11000' id='31' param='horz' type-v2='layout-flow' w='19055' x='61888' y='6000'>
                <zone fixed-size='100' h='11000' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='61888' y='6000'>
                  <zone fixed-size='55' h='5500' id='33' is-fixed='true' name='Returns KPI' show-title='false' w='8333' x='61888' y='6000'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='5500' id='34' name='Returns KPI Difference' show-title='false' w='8333' x='61888' y='11500'>
                    <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='11000' id='35' name='Returns KPI Graph' show-title='false' w='10716' x='70221' y='6000'>
                  <layout-cache cell-count-w='12' minheight='148' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='11000' id='36' param='horz' type-v2='layout-flow' w='19055' x='80943' y='6000'>
                <zone fixed-size='100' h='11000' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='80943' y='6000'>
                  <zone fixed-size='55' h='5500' id='38' is-fixed='true' name='Quantity KPI' show-title='false' w='8333' x='80943' y='6000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='5500' id='39' name='Quantity KPI Difference' show-title='false' w='8333' x='80943' y='11500'>
                    <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='11000' id='40' name='Quantity KPI Graph' show-title='false' w='10716' x='89276' y='6000'>
                  <layout-cache cell-count-w='12' minheight='148' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='41950' id='41' param='horz' type-v2='layout-flow' w='87667' x='12333' y='17000'>
              <zone h='41950' id='42' param='vert' type-v2='layout-flow' w='50917' x='12333' y='17000'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='43' is-fixed='true' type-v2='text' w='50085' x='12749' y='17500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>2021 | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='37950' id='44' name='CY Sales' show-title='false' w='50085' x='12749' y='20500'>
                  <layout-cache minheight='201' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='41950' id='45' param='vert' type-v2='layout-flow' w='36750' x='63250' y='17000'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='46' is-fixed='true' type-v2='text' w='35918' x='63666' y='17500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Top 5 Manufacturers | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='37950' id='47' name='Sales by Top Manufacturers' show-title='false' w='35918' x='63666' y='20500'>
                  <layout-cache cell-count-h='5' minwidth='441' non-cell-size-h='142' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='41050' id='48' param='horz' type-v2='layout-flow' w='87667' x='12333' y='58950'>
              <zone h='41050' id='49' param='vert' type-v2='layout-flow' w='33000' x='12333' y='58950'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='50' is-fixed='true' type-v2='text' w='32168' x='12749' y='59450'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Sales by Location | Top 5 States</run>
                  </formatted-text>
                </zone>
                <zone h='37050' id='51' param='horz' type-v2='layout-flow' w='32168' x='12749' y='62450'>
                  <zone h='37050' id='52' name='Sales by Location' show-title='false' w='22168' x='12749' y='62450'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='37050' id='54' name='Top 5 Locations' show-title='false' w='5000' x='34917' y='62450'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='37050' id='53' param='vert' type-v2='layout-flow' w='5000' x='39917' y='62450'>
                    <zone h='37050' id='55' name='Top 5 Locations text' show-title='false' w='5000' x='39917' y='62450'>
                      <layout-cache cell-count-h='5' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='41050' id='56' param='vert' type-v2='layout-flow' w='54666' x='45333' y='58950'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='57' is-fixed='true' type-v2='text' w='53834' x='45749' y='59450'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Top 5 Sub-Categories | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='37050' id='58' name='Sales by Sub-Category' show-title='false' w='53834' x='45749' y='62450'>
                  <layout-cache cell-count-h='5' minwidth='481' non-cell-size-h='142' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
