<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample _ Superstore (Simple)' inline='true' name='federated.0ahyg8e1xelf3914bag3r0yukuro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore.xls' name='excel-direct.bb8cade6-6a67-4188-bd3b-4beaed2c9c78'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/imgwho/Desktop/projects/20260227-cwtwb/examples/agentic_mcp_authoring/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.bb8cade6-6a67-4188-bd3b-4beaed2c9c78' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_158BB69BFABB4D80BD637BCCB4514D4E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit (Orders)])/SUM([Sales (Orders)])' />
      </column>
      <column datatype='string' name='[City (Orders)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code (Orders)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID (Orders)]' role='measure' type='quantitative' />
      <column caption='State/Province' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DDC89C913A7547479DCFCA160131B4D3]' role='measure' type='quantitative' />
      <column-instance column='[Row ID (Orders)]' derivation='None' name='[none:Row ID (Orders):ok]' pivot='key' type='ordinal' />
      <group caption='操作(Row ID (Orders))' hidden='true' name='[Action (Row ID (Orders))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Row ID (Orders):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter Detail View from Primary View' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Primary View' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category Breakdown,Summary View,Primary View' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Breakdown'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Which Category and Sub-Category drive Sales and Profit?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column datatype='integer' name='[Row ID (Orders)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (Orders)]' role='measure' type='quantitative' />
            <column-instance column='[Row ID (Orders)]' derivation='None' name='[none:Row ID (Orders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales (Orders)]' derivation='Sum' name='[sum:Sales (Orders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Row ID (Orders):ok]</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail View'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>How is Sales changing over Order Date?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Row ID (Orders)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (Orders)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Month' name='[mn:Order Date (Orders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row ID (Orders)]' derivation='None' name='[none:Row ID (Orders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales (Orders)]' derivation='Sum' name='[sum:Sales (Orders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[Action (Row ID (Orders))]'>
            <groupfilter function='level-members' level='[none:Row ID (Orders):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[Action (Row ID (Orders))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date (Orders):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary View'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Which Region is driving Sales?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column datatype='integer' name='[Row ID (Orders)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (Orders)]' role='measure' type='quantitative' />
            <column-instance column='[Row ID (Orders)]' derivation='None' name='[none:Row ID (Orders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales (Orders)]' derivation='Sum' name='[sum:Sales (Orders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Row ID (Orders):ok]</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary View'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>What are the top-level KPIs?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column datatype='real' name='[Sales (Orders)]' role='measure' type='quantitative' />
            <column-instance column='[Sales (Orders)]' derivation='Sum' name='[sum:Sales (Orders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Executive Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='25000' id='4' name='Summary View' show-title='false' w='100000' x='0' y='0' />
          <zone h='25000' id='5' name='Primary View' show-title='false' w='100000' x='0' y='25000' />
          <zone h='25000' id='6' name='Detail View' show-title='false' w='100000' x='0' y='50000' />
          <zone h='25000' id='7' name='Category Breakdown' show-title='false' w='100000' x='0' y='75000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
