<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample _ Superstore (Simple)' inline='true' name='federated.0ahyg8e1xelf3914bag3r0yukuro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore.xls' name='excel-direct.b3a03ac3-774f-41e6-92d0-e2b538c5993f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/imgwho/Desktop/projects/20260227-cwtwb/examples/agentic_mcp_authoring/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.b3a03ac3-774f-41e6-92d0-e2b538c5993f' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_891BABF5984E4411909DCF19932FA401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit (Orders)]) / SUM([Sales (Orders)])' />
      </column>
      <column datatype='string' name='[City (Orders)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code (Orders)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID (Orders)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DDC89C913A7547479DCFCA160131B4D3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight Action 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:brush'>
        <param name='exclude' value='KPI Scorecards,Sales &amp; Profit Trend,Sales by Region,Category Mix' />
        <param name='field-captions' value='Region' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column datatype='string' name='[Category (Orders)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Orders)]' role='measure' type='quantitative' />
            <column-instance column='[Category (Orders)]' derivation='None' name='[none:Category (Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Orders)]' derivation='Sum' name='[sum:Sales (Orders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Category (Orders):nk]' />
              <wedge-size column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Category (Orders):nk]' />
              <tooltip column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Scorecards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_891BABF5984E4411909DCF19932FA401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit (Orders)]) / SUM([Sales (Orders)])' />
            </column>
            <column datatype='string' name='[Order ID (Orders)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit (Orders)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (Orders)]' role='measure' type='quantitative' />
            <column-instance column='[Order ID (Orders)]' derivation='CountD' name='[ctd:Order ID (Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (Orders)]' derivation='Sum' name='[sum:Profit (Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders)]' derivation='Sum' name='[sum:Sales (Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891BABF5984E4411909DCF19932FA401]' derivation='User' name='[usr:Calculation_891BABF5984E4411909DCF19932FA401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Profit (Orders):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_891BABF5984E4411909DCF19932FA401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahyg8e1xelf3914bag3r0yukuro].[ctd:Order ID (Orders):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit (Orders)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Orders)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment (Orders)]' role='dimension' type='nominal' />
            <column-instance column='[Order Date (Orders)]' derivation='Month' name='[mn:Order Date (Orders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Orders)]' derivation='None' name='[none:Order Date (Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (Orders)]' derivation='None' name='[none:Region (Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment (Orders)]' derivation='None' name='[none:Segment (Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Orders)]' derivation='Sum' name='[sum:Profit (Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders)]' derivation='Sum' name='[sum:Sales (Orders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Region (Orders):nk]'>
            <groupfilter function='level-members' level='[none:Region (Orders):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Region (Orders):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]' />
              <tooltip column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]' />
              <tooltip column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Profit (Orders):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]' />
              <tooltip column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Profit (Orders):qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date (Orders):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Orders)]' role='measure' type='quantitative' />
            <column-instance column='[Region (Orders)]' derivation='None' name='[none:Region (Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Orders)]' derivation='Sum' name='[sum:Sales (Orders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Region (Orders):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Region (Orders):nk]' />
              <tooltip column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Region (Orders):nk]</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column datatype='string' name='[Category (Orders)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Orders)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Orders)]' role='dimension' type='nominal' />
            <column-instance column='[Category (Orders)]' derivation='None' name='[none:Category (Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Orders)]' derivation='None' name='[none:Sub-Category (Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Orders)]' derivation='Sum' name='[sum:Sales (Orders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category (Orders):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Category (Orders):nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category (Orders):nk]' />
              <tooltip column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category (Orders):nk]</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Sales (Orders):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Executive Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
      </datasources>
      <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
        <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment (Orders)]' role='dimension' type='nominal' />
        <column-instance column='[Order Date (Orders)]' derivation='None' name='[none:Order Date (Orders):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region (Orders)]' derivation='None' name='[none:Region (Orders):nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment (Orders)]' derivation='None' name='[none:Segment (Orders):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='88' h='33375' id='4' is-fixed='true' name='KPI Scorecards' show-title='false' w='100000' x='0' y='0'>
            <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='33375' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='33375'>
            <zone h='33375' id='6' name='Sales &amp; Profit Trend' show-title='false' w='50000' x='0' y='33375'>
              <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='33375' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='50000' y='33375'>
              <zone h='11125' id='8' mode='dropdown' name='Sales &amp; Profit Trend' param='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Order Date (Orders):qk]' show-title='false' type-v2='filter' w='50000' x='50000' y='33375'>
              </zone>
              <zone h='11125' id='9' mode='dropdown' name='Sales &amp; Profit Trend' param='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Region (Orders):nk]' show-title='false' type-v2='filter' w='50000' x='50000' y='44500'>
              </zone>
              <zone h='11125' id='10' mode='dropdown' name='Sales &amp; Profit Trend' param='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Segment (Orders):nk]' show-title='false' type-v2='filter' w='50000' x='50000' y='55625'>
              </zone>
            </zone>
          </zone>
          <zone h='33250' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='66750'>
            <zone h='33250' id='12' name='Sales by Region' show-title='false' w='50000' x='0' y='66750'>
              <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='33250' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50000' x='50000' y='66750'>
              <zone h='33250' id='14' name='Category Mix' show-title='false' w='25000' x='50000' y='66750'>
                <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33250' id='15' name='Sub-Category Performance' show-title='false' w='25000' x='75000' y='66750'>
                <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
